DROP TABLE IF EXISTS category;
CREATE TABLE category (
    id INT AUTO_INCREMENT PRIMARY KEY,
    category VARCHAR(255) NOT NULL,
    description TEXT,
    image VARCHAR(255)
);


INSERT INTO category VALUES(
1,
'Notebooks',
'Opisanie',
'images.png'
),
(
2,
'Smartfones',
'Opisanie',
'images.ipg'
);

DROP TABLE IF EXISTS goods;
CREATE TABLE goods (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    cost double DEFAULT NULL,
    image VARCHAR(255),
    category int(5) DEFAULT NULL
);
INSERT INTO goods VALUES(
1,'Notebooks1','Opisanie',5100,'len1.png',1),
(2,'Smartfones1','Opisanie',2100,'xs1.png',2),
(3,'Smartfones2','Opisanie',2200,'xs2.png',2),
(4,'Smartfones3','Opisanie',2300,'xs3.png',2),
(5,'Smartfones4','Opisanie',2400,'xs4.png',2),
(6,'Notebooks2','Opisanie2',5200,'len2.png',1),
(7,'Notebooks3','Opisanie3',5300,'len3.png',1),
(8,'Notebooks4','Opisanie4',5400,'len4.png',1),
(9,'Notebooks5','Opisanie5',5500,'len5.png',1);

CREATE TABLE `user_info` (
  `id` int(11) NOT NULL,
  `user_name` varchar(100) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `user_phone` varchar(100) NOT NULL,
  `user_email` varchar(100) NOT NULL,
  `address` varchar(1000) NOT NULL
)

CREATE TABLE `user` (
  `id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `login` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `hash` varchar(100) NOT NULL  
)

INSERT INTO `user_info` (`id`, `login`, `password`) VALUES
(1, 'admin', '123');

CREATE TABLE `shop_order` (
  `id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `goods_id` int(11) NOT NULL,
  `goods_cost` double NOT NULL,
  `goods_amount` int(11) NOT NULL,
  `total` double NOT NULL,
  `date` int(11) NOT NULL
)