* {
    font-family: sans-serif;
  }
  body{
    background: #FFF5D1;
  }
  .wrap {
    
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .text-center {
    text-align: center;
  }
  
  .content {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
  }
  
  .site-header {
    height: auto;
    padding: 10px 0;
  }
  
  .site-header h1 {
    display: inline-block;
  }
  
  .full-width {
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  
  /* ------------card ------------------- */
  
  .card {
    border: 1px solid #dedede;
    min-width: 240px;
    min-height: 410ph;
  }
  
  .card-images {
    display: block;
    margin: 20px auto;
    max-width: 90%;
    min-height: 150px;
  }

  /* >>>>>>>>>>>>>>>>>>>>>>>>>>NAV>>>>>>>>>>>> */

  .site-nav {
    width: 300px;
    min-height: 100vh;
    position: fixed;
    left: -300px;
    top: 0;
    z-index: 999999;
    padding: 10px;
    transition: all ease 1s;
    color: #fff;
  }

.close-button-div {
  text-align: right;
}

.show-nav {
  position: relative;
}

ul.category-list {
  list-style-type: disc;
}

ul.category-list a {
  color: #424242;
}

.site-nav a {
  color: #f5ffad;
}

.card-titles {
  height: 50px; /* Устанавливаем фиксированную высоту для названия товара */
  
  overflow: hidden; /* Скрываем лишнее содержимое, если оно выходит за пределы высоты */
}
.card-width {  
  width: 200px;  
}
table {
  width: 100%; /* Ширина таблицы на 100% */
  border-collapse: collapse; /* Объединение границ ячеек */
}
th, td {
  text-align: left; /* Выравнивание содержимого ячеек по левому краю */
  padding: 8px; /* Отступ вокруг текста в ячейках */
  border: 1px solid black; /* Границы ячеек */
}